#!/bin/sh

thiscript=`readlink $0`
if [ $? -ne 0 ]; then
    thiscript=$0
fi

HERE=`dirname ${thiscript}`
if [ ${HERE} = "/" ]; then
    echo "Please do not install redis-stack to /"
    exit 3
fi

if [ ${HERE} = "." ]; then
BASEDIR=..
else
BASEDIR=`dirname $HERE`
fi

# default database location
REDIS_DATA_DIR=`pwd`

# linux base case
_datadir=/var/lib/redis-stack
mkdir -p ${_datadir}
touch ${_datadir}/.testfile 2>&1
if [ $? -eq 0 ]; then
    REDIS_DATA_DIR=${_datadir}
fi

CMD=${BASEDIR}/bin/redis-server
if [ -f "${1}" ]; then
    CONFFILE="${1}"
    shift
elif [ -f /etc/redis-stack.conf ]; then
    CONFFILE=/etc/redis-stack.conf
elif [ -f ${BASEDIR}/etc/redis-stack.conf ]; then
    CONFFILE=${BASEDIR}/etc/redis-stack.conf
fi
MODULEDIR=${BASEDIR}/lib

echo "Starting redis-stack-server, database path ${REDIS_DATA_DIR}"

${CMD} \
${CONFFILE} -- \
--dir ${REDIS_DATA_DIR} \
--protected-mode no \
--daemonize no \
--loadmodule ${MODULEDIR}/redisearch.so \
${REDISEARCH_ARGS} \
--loadmodule ${MODULEDIR}/redisgraph.so \
${REDISGRAPH_ARGS} \
--loadmodule ${MODULEDIR}/redistimeseries.so \
${REDISTIMESERIES_ARGS} \
--loadmodule ${MODULEDIR}/rejson.so \
${REJSON_ARGS} \
--loadmodule ${MODULEDIR}/redisbloom.so \
${REDISBLOOM_ARGS} \
$*