if [ -z ${REDISEARCH_ARGS} ]; then
REDISEARCH_ARGS="MAXSEARCHRESULTS 10000 MAXAGGREGATERESULTS 10000"
fi

if [ -z ${REDISGRAPH_ARGS} ]; then
REDISGRAPH_ARGS="MAX_QUEUED_QUERIES 25 TIMEOUT 1000 RESULTSET_SIZE 10000"
fi

${CMD} \
${CONFFILE} -- \
--dir ${REDIS_DATA_DIR} \
--protected-mode no \
{% if product == 'redis-stack' or notdockerentrypoint is defined%}--daemonize no{%endif %}\
--loadmodule ${MODULEDIR}/redisearch.so \
MAXSEARCHRESULTS 10000 MAXAGGREGATERESULTS 10000 \
${REDISEARCH_ARGS} \
--loadmodule ${MODULEDIR}/redisgraph.so \
MAX_QUEUED_QUERIES 25 TIMEOUT 1000 RESULTSET_SIZE 10000 \
${REDISGRAPH_ARGS} \
--loadmodule ${MODULEDIR}/redistimeseries.so \
${REDISTIMESERIES_ARGS} \
--loadmodule ${MODULEDIR}/rejson.so \
${REDISJSON_ARGS} \
--loadmodule ${MODULEDIR}/redisbloom.so \
${REDISBLOOM_ARGS}